<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
		<title>Ejercicio_4</title>
</head>
<body>
<body>
Ejercicio 4
<script>
    var ninos = parseInt(prompt('Ingrese la cantidad del niños'));  
    var ninas = parseInt(prompt('Ingrese la cantidad del niñas'));  

    var totalalumnos = ninos+ninas;

    document.write('COLEGIO TLS');
    document.write('Total de niños es: '+ninos);
    document.write('Total de niñas es: '+ninas);
    document.write('Total de alumnos en el curso: '+totalalumnos);
    document.write('Porcentaje de niños en el curso:'+ ((100*ninos)/totalalumnos)+'%');
    document.write('Porcentaje de niñas en el curso:'+ ((100*ninas)/totalalumnos)+'%');


</script>
</body>
</html>
