<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
		<title>Ejercicio_6</title>
</head>
<body>
<body>
Ejercicio 6

















if(numero == 0)
{

console.log('EL NÚMERO NO ES PAR NI IMPAR');
console.log('VUELVA A INGRESAR EL VALOR');
}
else
{
if (numero2 == 0)

{
console.log('SI ES IMPAR, EL NUMERO ES :'+numero);
}
else
{
console.log('NO ES IMPAR, EL NUMERO ES:'+numero);

}

}


</body>
</html>