<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
		<title>Ejercicio_3</title>
</head>
<body>
<body>
Ejercicio 3
<script>
    var n1 = parseInt(prompt("Ingrese la Variable A"));  
    var n2 = parseInt(prompt("Ingrese la Variable B"));  
    var n3 = parseInt(prompt("Ingrese la Variable C"));  
    var producto;
    document.write("Valores iniciales");
    document.write("Ahora la Variable A es :"+n1);
    document.write("Ahora la Variable B es :"+n2);
    document.write("Ahora la Variable C es :"+n3);
   

if(n1<0 || n2<0 || n3<0)
{
    producto=((n1*n2)*n3);
    document.write("Resultado si hay un numero negativo:"+producto);
}
else
{
    producto=((n1+n2)+n3);
    document.write("Resultado si no hay un numero negativo:"+producto);
}

</script>
</body>
</html>
