<!DOCTYPE html>
<html>
<head>
		<title>Ejercicio_2</title>
</head>
<body>
<body>
Ejercicio 2
<script>
    var n1 = prompt("Ingrese la Variable A");  //10
    var n2 = prompt("Ingrese la Variable B");  //11
    document.write("Valores iniciales");
    document.write("Ahora la Variable A es :"+n1);
    document.write("Ahora la Variable B es :"+n2);
   
    if(n1>n2)
    {
        document.write("La Variable A :"+n1+"es mayor a la Variable B :"+n2);
    }
    if(n2>n1)
    {
        document.write("La Variable B :"+n2+"es mayor a la Variable A:"+n1);
    }
    if(n1 == n2)
    {
        document.write("La Variable A :"+n1+"es igual a la Variable B:"+n2);
    }

</script>
</body>
</html>
