<!DOCTYPE html>
<html>
<head>
		<title>Ejercicio_1</title>
</head>
<body>
<body>
Ejercicio 1
<script>
    var n1 = prompt("Ingrese la Variable A");  //10
    var n2 = prompt("Ingrese la Variable B");  //11
    document.write("Valores iniciales");
    document.write("Ahora la Variable A es :"+n1);
    document.write("Ahora la Variable B es :"+n2);
    var n3 = n2;    //n3 ->11
    n2 = n1;    //n2 ->10
    n1 = n3;  //n1 ->11    
    document.write("Se invierten las Variables");
    document.write("Ahora la Variable A es :"+n1);
    document.write("Ahora la Variable B es :"+n2);
</script>
</body>
</html>
