<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
		<title>Ejercicio_5</title>
</head>
<body>
<body>
Ejercicio 5
<script>
    var importe = parseInt(prompt('Ingrese el importe'));  
    var descuento = importe *0.15;
    var mes = prompt('¿En que mes estamos?')

if(mes == 'octubre')
{
    document.write('FELICIDADES ESTE MES HAY UN DESCUENTO EN EL TOTAL DE SU COMPRAS');
    document.write('IMPORTE ACTUAL ES: '+importe);
    document.write('DESCUENTO ES: '+descuento);
    document.write('TOTAL A PAGAR CON DESCUENTO: '+(importe-descuento));
}
else
{
    document.write('ESTE MES NO HAY UN DESCUENTO EN EL TOTAL DE SU COMPRAS');
    document.write('IMPORTE ACTUAL ES: '+importe);
    document.write('DESCUENTO ES: 0');
    document.write('TOTAL A PAGAR: '+importe);
}


</script>
</body>
</html>
