<!DOCTYPE html>
<html>
<head>
		<title>ejemplo</title>
		<script src="js/jquery-2.2.3.min.js"></script> <!--jQuery 2.2.3 librerias -->

		<script src="lib\jquery-ui-1.11.4\jquery-ui.min.js"></script> <!--  jQueryUI 1.11.4           -->
        <link href="lib\jquery-ui-1.11.4\jquery-ui.min.css" rel ="stylesheet" >


		<script src="js/scripts.js"></script>
		<link href="css/style.css" rel="stylesheet">
		
</head>
<body onload="onLoad()">

<button onclick="ButtonClick()">Ver</button>
<h1>Foo bar</h1>
<div id="box" onclick="onClick()">

</body>
</html>